onlyfun.caterpillar.url=jdbc:mysql://localhost:3306/world
onlyfun.caterpillar.user=root
onlyfun.caterpillar.password=l9010220718
onlyfun.caterpillar.driver=com.mysql.jdbc.Driver
onlyfun.caterpillar.minpoolsize=5
onlyfun.caterpillar.acquireincrement=5
onlyfun.caterpillar.maxpoolsize=20
onlyfun.caterpillar.maxstatements=180