DataBase.jdbc.driver=oracle.jdbc.driver.OracleDriver
DataBase.jdbc.url=jdbc:oracle:thin:@192.168.1.111:1521:orcl
DataBase.jdbc.user=CSISTSOA30
DataBase.jdbc.password=csist
DataBase.jdbc.maxpool=5
