onlyfun.caterpillar.url=jdbc:oracle:thin:@192.168.1.111:1521:orcl
onlyfun.caterpillar.user=CSISTSOA30
onlyfun.caterpillar.password=csist
onlyfun.caterpillar.driver=oracle.jdbc.pool.OracleDataSource
onlyfun.caterpillar.minpoolsize=5
onlyfun.caterpillar.acquireincrement=5
onlyfun.caterpillar.maxpoolsize=20
onlyfun.caterpillar.maxstatements=180
onlyfun.caterpillar.PreferredTestQuery=select 1
onlyfun.caterpillar.IdleConnectionTestPeriod=18000
onlyfun.caterpillar.MaxIdleTime=25000
onlyfun.caterpillar.TestConnectionOnCheckout=false